<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHostActivity"
    android:orientation="horizontal">
    <fragment
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        class="org.battir.androidtrainingkotlin.fragments.CitiesFragment"
        android:id="@+id/fragment"
        android:layout_weight="0.6"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="org.battir.androidtrainingkotlin.fragments.DisplayFragment"
        android:id="@+id/fragment2"
        android:layout_weight="0.4"/>
</LinearLayout>