<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".FragmentHostActivity">

    <fragment
        android:id="@+id/fragment"
        class="org.battir.androidtrainingkotlin.fragments.CitiesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6" />

    <fragment
        android:id="@+id/fragment2"
        class="org.battir.androidtrainingkotlin.fragments.DisplayFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4" />
</LinearLayout>