<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".DialogsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_simple_dialog"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Simple Dialog"
            android:textAllCaps="false"
            app:icon="@android:drawable/ic_popup_sync" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_date_dialog"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Date Dialog"
            android:textAllCaps="false"
            app:icon="@android:drawable/sym_call_outgoing"
            app:iconGravity="textTop" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_time_dialog"
            style="@style/Widget.MaterialComponents.TimePicker.ImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Time Dialog"
            android:textAllCaps="false"
            app:icon="@android:drawable/arrow_up_float"
            app:iconGravity="end"
            app:iconSize="26dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_show_custom_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show custom Dialog"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="name not entered yet" />

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Time not entered yet" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Date not entered yet" />
    </LinearLayout>
</ScrollView>