<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialogsActivity"
    android:layout_gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_simple_dialog"
            android:text="Show Simple Dialog"
            android:textAllCaps="false"
            app:icon="@android:drawable/ic_popup_sync"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_date_dialog"
            android:text="Show Date Dialog"
            app:iconGravity="textStart"
            app:icon="@android:drawable/sym_call_outgoing"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textAllCaps="false"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_time_dialog"
            android:text="Show Time Dialog"
            app:iconGravity="end"
            app:iconSize="26dp"
            app:icon="@android:drawable/arrow_up_float"
            style="@style/Widget.MaterialComponents.TimePicker.ImageButton"
            android:textAllCaps="false"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_show_custom_dialog"
            android:text="Show custom Dialog"
            android:textAllCaps="false"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name not entered yet"
            android:gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</ScrollView>